<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .alert-container {
        margin-bottom: 15px;
        text-align: center;
      }

      .alert {
        padding: 10px 15px;
        border-radius: 6px;
        font-size: 14px;
        margin: 8px 0;
      }

      .alert.success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }

      .alert.error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #bcdafa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background: rgb(219, 238, 245);
        padding: 30px 25px;
        border-radius: 12px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        width: 320px;
        text-align: center;
      }

      h2 {
        color: #04254b;
        margin-bottom: 20px;
      }

      input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 6px;
        background-color: #ffffff;
        font-size: 14px;
      }

      input:focus {
        border-color: #064083;
        outline: none;
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #064083;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #204cea;
      }

      p {
        margin-top: 18px;
        font-size: 14px;
        color: #333;
      }

      a {
        color: #810660;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      {% if messages %}
      <div class="alert-container">
        {% for message in messages %}
        <div class="alert {{ message.tags }}">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %}

      <form method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>
      <p>
        Not registered yet? <a href="{% url 'register' %}">Register here</a>
      </p>
    </div>
  </body>
</html>
